<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PL Doll</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black; 
        }

        #game-container {
            width: 90vw;
            height: 100vh;
            max-width: 600px;
            background-image: url('images/wall.png');
            position: relative;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="game-container">
    </div>
    <script src="main.js"></script>
    <script>
        Main.render();
    </script>
</body>

</html>