<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhật Ký Chạy Bộ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://unpkg.com/@mapbox/polyline"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            /* padding: 20px; */
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: pink;
            color: white;
            border-radius: 0 0 10px 10px;
            width: 600px;
            margin: auto;
            box-sizing: border-box;
        }

        .header img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .container {
            background: white;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            box-sizing: border-box;
        }

        .stats {
            display: flex;
            justify-content: space-between;
            text-align: center;
            padding: 10px 0;
        }

        .stats div {
            flex: 1;
        }

        .map-container {
            width: 100%;
            height: 300px;
        }

        .map-container .map {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .info {
            font-size: 14px;
            color: #555;
        }

        @media (max-width: 600px) {
            /* .stats {
                flex-direction: column;
                gap: 10px;
            } */

            .map-container {
                height: 250px;
            }

            .header {
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 20px;
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="running.png" alt="Avatar">
        <h2>Nhật ký chạy bộ của PL</h2>
    </div>


    <div class="data">
        <button></button>
    </div>

    <div class="container">

    </div>

    <script>
        const oauthUrl = "http://www.strava.com/oauth/authorize?client_id=152487&response_type=code&redirect_uri=https://plaisme.github.io/ForLove/pages/runningCheck/exchange_token&approval_prompt=force&scope=activity:read";
        let popupWindow;
        let interval;
        let accessToken = localStorage.getItem("access_token");

        window.onload = function () {
            if (!accessToken) {
                refreshAccessToken();
            } else {
                fetchStravaActivities(accessToken);
            }
        };

        function refreshAccessToken() {
            popupWindow = window.open(oauthUrl, "_blank");
            if (!popupWindow) {
                alert("Popup blocked! Please allow popups for this site.");
            }
            interval = setInterval(() => {
                try {
                    if (popupWindow.location.pathname === "/ForLove/pages/runningCheck/exchange_token") {
                        const urlParams = new URLSearchParams(popupWindow.location.search);
                        const code = urlParams.get("code");

                        if (code) {
                            closePopup();
                            authorize(code);
                        }
                    }
                } catch (error) {
                }

                if (popupWindow.closed) {
                    clearInterval(interval);
                }
            }, 500);
        }

        function closePopup() {
            popupWindow.close();
            clearInterval(interval);
        }

        function renderMap(mapId, encodedPolyline) {
            const map = L.map(mapId).setView([0, 0], 13);

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; OpenStreetMap contributors'
            }).addTo(map);

            const decodedPolyline = polyline.decode(encodedPolyline);
            const polylineLayer = L.polyline(decodedPolyline, { color: 'red' }).addTo(map);

            map.fitBounds(polylineLayer.getBounds());
        }

        const auth_link = 'https://www.strava.com/oauth/token';
        async function authorize(code) {
            console.log("Authorization Code:", code);
            try {
                const response = await fetch(auth_link, {
                    method: 'POST',
                    headers: {
                        'Accept': 'application/json, text/plain, */*',
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        client_id: '152487',
                        client_secret: '766db782b11236dacb55bbccf3641c07f9832519',
                        code: code,
                        grant_type: 'authorization_code'
                    })
                });

                if (!response.ok) {
                    throw new Error(`HTTP Error! Status: ${response.status}`);
                }

                const data = await response.json();
                localStorage.setItem("access_token", data.access_token);
                fetchStravaActivities(data.access_token);
                return data;

            } catch (error) {
                console.error("Reauthorization failed:", error);
                return null;
            }
        }


        async function fetchStravaActivities(token) {
            const url = "https://www.strava.com/api/v3/athlete/activities";

            try {
                const response = await fetch(url, {
                    method: "GET",
                    headers: {
                        "Authorization": `Bearer ${token}`
                    }
                });

                if (!response.ok) throw new Error(`HTTP Error! Status: ${response.status}`);

                const activities = await response.json();
                renderActivities(activities);
                renderMaps(activities);
                retryCount = 0;
            } catch (error) {
                refreshAccessToken();
            }
        }

        function formatActivityDate(activityDate) {
            const date = new Date(activityDate);
            const today = new Date();

            if (date.toDateString() === today.toDateString()) {
                return `Today at ${date.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit', hour12: true })}`;
            } else {
                return date.toLocaleString('en-US', {
                    weekday: 'long',
                    year: 'numeric',
                    month: 'long',
                    day: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit',
                    hour12: true
                });
            }
        }



        function renderMaps(activities) {
            activities.forEach(activity => {
                renderMap(`map-${activity.id}`, activity.map.summary_polyline)
            });
        }

        function renderActivities(activities) {
            const container = document.querySelector(".data");
            container.innerHTML = "";

            activities.forEach(activity => {
                const distanceKm = (activity.distance / 1000).toFixed(2);
                const pace = calculatePace(activity.moving_time, activity.distance);
                const duration = formatTime(activity.moving_time);
                const dateTime = formatActivityDate(activity.start_date_local)

                const location = activity.location_country || "Unknown Location";

                const activityHTML = `
            <div class="container">
                <div class="info">
                    <h2>${activity.name}</h2>
                    <p>${dateTime} · ${location}</p>
                </div>
                <div class="stats">
                    <div><strong>Quãng đường</strong><p>${distanceKm} km</p></div>
                    <div><strong>Tốc độ</strong><p>${pace} /km</p></div>
                    <div><strong>Thời gian</strong><p>${duration}</p></div>
                </div>
                <div id="map-${activity.id}" class="map-container">
                </div>
            </div>
        `;

                const activityElement = document.createElement("div");
                activityElement.classList.add("activity-item");
                activityElement.innerHTML = activityHTML;
                container.appendChild(activityElement);
            });
        }


        function calculatePace(timeInSeconds, distanceInMeters) {
            const paceInSeconds = timeInSeconds / (distanceInMeters / 1000);
            const minutes = Math.floor(paceInSeconds / 60);
            const seconds = Math.floor(paceInSeconds % 60);
            return `${minutes}:${seconds.toString().padStart(2, "0")}`;
        }

        function formatTime(seconds) {
            const minutes = Math.floor(seconds / 60);
            const remainingSeconds = seconds % 60;
            return `${minutes}m ${remainingSeconds}s`;
        }
    </script>
</body>

</html>